<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tv_name"
        android:textSize="23sp"
        android:layout_toEndOf="@+id/tv_icon"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/like_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_launcher_background"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tv_popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:text="tv_popularity"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/tv_icon"/>


    <TextView
        android:id="@+id/tv_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_popularity"
        android:text="release_date"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/tv_icon"/>

    <TextView
        android:id="@+id/tv_current_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_release_date"
        android:layout_marginTop="1dp"
        android:text="tv_current_status"
        android:textSize="20sp"
        android:layout_toEndOf="@id/tv_icon"/>
</RelativeLayout>